:root {
    --blanco: white;
    --negro: black;
    --primario: #f89b0f;
    --secundario: #0097A1;
    --gris: #757575;
    --grisClaro: #D9DFF3;
}
/*Etiquetas globales*/
html {
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*, *:before, *::after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 20%); /* Para hacer degradado de pagina*/
}

.sombra {
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.53);
    -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.53);
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.53);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: .3rem;
}

.navegacion-principal, .servicios, .contacto, .footer {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
/* Utilidades */

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}
/* Tipografias */

h1 {
    text-align: center;
    font-size: 2rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1rem;
}

h1, h2 ,h3 {
    text-align: center;
}

/*Titulo*/



.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
    background-color: var(--secundario);
}

@media ( min-width: 768px ) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.contenedores {
    max-width: 50rem;
    margin: 0 auto;
}

nav a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    padding: 0.7rem;
    font-weight: 600;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: black;
}

.hero{
    background-image: url(img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 450px;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.ubicacion {
    display: flex;
    align-items: center;
}

.boton {
    background-color: var(--secundario);
    padding: .4rem 1.2rem;
    color: var(--blanco);
    border-radius: .4rem;
    width: 90%;
    border: none;
}


.boton:hover {
    cursor: pointer;
}

@media ( min-width: 480px ) {
    .boton{
        width: auto;
    }
}

/* Servicios */

@media ( min-width: 768px ) {
    .servicios{
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        column-gap: .5rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    line-height: 24px;
}

.iconos {
    height: 8rem;
    width: 8rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex; /*Alinear centrado completo*/
    align-items: center; /*Alinear centrado completo*/
    justify-content: space-evenly; /*Alinear centrado completo*/
}

/* Contacto */

.formulario {
    background-color: var(--gris);
    width: min(40rem, 100%);
    margin: 0 auto;
    padding: 1rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--primario);
}

@media ( min-width: 478px ) {
    .contenedor-inputs {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 15rem;
        column-gap: .8rem;
    }
}


.input-text {
    width: 100%;
    border: none;
    padding: .8rem;
    border-radius: .7rem;
}

.inputs {
    margin-bottom: 1rem;
}

.inputs label {
    color: var(--blanco);
    font-weight: 550;
    margin-bottom: .3rem;
    display: block;
}

.input-text textarea {
    height: 10rem;
}

.inputs:nth-child(3),
.inputs:nth-child(4) {
    grid-column: 1 / 3;
}

.w-100 {
    width: 100%;
    background-color: var(--secundario);
    padding: .4rem 1.2rem;
    color: var(--blanco);
    border-radius: .4rem;
    border: none;
}

@media ( min-width: 768px ) {
    .w-100 {
        justify-content: flex-end;
        width: 6rem;
    }
}

/* Footer */

footer {
    text-align: center;
}

